<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Linh Nguyen</title>
        <style>
            #grad {
            height: auto;
            }
            body {
            background: linear-gradient(#5a619f, #2b6a68);
            margin: 0 10%;
            font-family: 'Courier New', sans-serif;
            text-align: center;
            color:#e9eaed;
            font-size: medium;
            }
            p {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            font-weight: 200;
            }
            h1 {
            text-align: center;
            font-size: 400%;
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            border: 3px solid #66a793;
            border-style: double;
            margin-bottom: 10px;
            margin-top: 40px;
            color: #d0d6eb;
            }
            h2 {
            color: #86b1c0;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 30px;
            border-bottom: 2px solid #66a793; 
            font-size:40px
            }
            h3 {
            color: #8686c0;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size:20px
            }
            table {
            text-align: center;
            font-size:large
            }
            div {
            display: inline-block;
            }
            img {
            align-content: space-evenly;
            width: 30%;
            }
            ul {
            margin: 0 auto;
            list-style-type: none;
            font-size: large;
            }
            .white-box {
            background-color: white
            }
        </style>
    </head>
    <body>
        <h1>Linh Nguyen</h1>
        <p><i>Ever since I could pick up a pencil, art has been a vital part of my life. Growing up surrounded by a family of artists, it fueled my own passions and aspirations. My childhood love for cartoons developed into not just a general apprecation for art, but a deep admiration for <strong>character design and visual development</strong>.
            As an aspiring illustrator, I'm currently studying <strong>Emerging Media</strong> at Seminole State College, with hopes of transferring to select art schools. I enjoy creating and exploring with digital mediums, and I aim to develop work that not only catches the eye, but also develops with me as I strive towards my career.</i></p>
       
        <h2>┊Skills┊</h2>
        <table style="width:100%">
            <tr>
                <td>Digital Media</td>
                <td>Illustration</td>
            </tr>
            <tr>
                <td>Multimedia</td>
                <td>Character Design</td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Video Editing</td>
                <td>Graphic Design</td>
            </tr>
            <tr>
                <td>Research Abilites</td>
                <td>Audio Mixing</td>
            </tr>
        </table>
        <h2>┊Software┊</h2>
    <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Procreate</li>
        <li>Clip Studio Paint EX</li>
        <li>Adobe Audition</li>
        <li>Premiere Pro</li>
    </ul>

    <h2>┊Portfolio┊</h2>

    <div class="white-box">
        <h3><u>Previous Work</u></h3>
        <img src="portfolio/linh_nguyen_robot.png" alt="Robot">
        <img src="portfolio/NguyenL_Logo.png" alt="Dentist Logo">
        <img src="portfolio/NguyenL_Final.jpg" alt="Angel Photoshop">

        <h3><u>Original Work</u></h3>
        <img src="portfolio/jun22.png" alt="Woman Sitting Sketch">
        <img src="portfolio/a lone star.png" alt="A Lone Star Illust">
        <img src="portfolio/miyatan.png" alt="Character Illust">
    </div>

        <h2>Contact</h2>
        <a href="https://github.com/linhashnn"> 
        <img style="width: 95px;height: 95px;" src="logo/github-icon.svg" alt="GitHub">
        </a>
        <a href="https://kinomilii.carrd.co">
        <img style="width: 100px;height: 100px;" src="logo/carrd.svg" alt="Carrd">
        </a>
    </body>
</html>
